<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Rakov website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__block">
            <div class="menu-button js__menu-button"></div>
            <div class="header__block--site-name">
                <p class="header__block--title">Павел Раков</p>
                <p class="header__block--description">Тренинговый центр</p>
            </div><a class="header__block--city js__header-city" href="javascript:void(0)"><span class="header__block--city-mark">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
            </svg></span>Нижний Новгород<span class="header__block--city-dropdown">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--048-dropdown"></use>
            </svg></span></a><a class="header__block--offers" href="javascript:void(0)"><span class="header__block--offers-icon">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--052-gift"></use>
            </svg></span>Выгодные предложения</a>
            <div class="header__block--search-block">
                <form class="header__block--search-form">
                    <input class="header__block--search-input" type="text" name="search" placeholder="Искать на сайте"><span class="header__block--search-icon">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--001-search"></use>
              </svg></span>
                </form>
            </div><a class="header__block--phone" href="tel:8-800-333-77-80"><span class="header__block--phone-icon">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--003-phone-receiver"></use>
            </svg></span>8-800-333-77-80</a><a class="header__block--language" href="javascript:void(0)">eng</a>
        </div>
        <nav class="header__navigation">
            <div class="icon-button header__navigation--calendar">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--046-appointment"></use>
                </svg>
            </div>
            <ul class="header__navigation--list">
                <li class="header__navigation--item header__navigation--item_active"><a class="header__navigation--link" href="javascript:void(0)">Главная</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Магазин</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Тренинговый центр</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Мероприятия</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Отзывы</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Проекты</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Статьи</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Женские клубы</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="javascript:void(0)">Контакты</a></li>
            </ul>
        </nav>
    </header>