<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>UI-Kit</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="ui-body">
    <div class="ui ui__buttons-controls"><a class="button-colored" href="javascript:void(0)">Начать обучение</a><a class="button" href="javascript:void(0)">Показать еще
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--045-refresh"></use>
        </svg></a>
        <div class="ui__buttons-small"><a class="button-small button-small_active" href="javascript:void(0)">Все<span class="button-small--count">3089</span></a><a class="button-small" href="javascript:void(0)">Выгодные предложения<span class="button-small--count">65</span></a><a class="button-small" href="javascript:void(0)">Новое</a>
        </div><a class="follow-button  follow-button--vk" href="javascript:void(0)"><span class="follow-button--type">
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--004-vk"></use>
          </svg></span>Подписаться</a><a class="follow-button  follow-button--youtube" href="javascript:void(0)"><span class="follow-button--type">
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--005-youtube"></use>
          </svg></span>Подписаться</a><a class="follow-button  follow-button--instagram" href="javascript:void(0)"><span class="follow-button--type">
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--012-instagram-logo"></use>
          </svg></span>Подписаться</a><a class="send-button">Отправить<span>
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--010-paper-plane"></use>
          </svg></span></a><a class="calendar-button">Календарь событий<span>
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--020-clock"></use>
          </svg></span></a>
        <div class="menu-button"></div>
        <div class="view-button"><span>
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--017-menu"></use>
          </svg></span>
        </div>
        <div class="view-button"><span>
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--018-menu-1"></use>
          </svg></span>
        </div>
        <div class="ui__arrows">
            <a class="slider-arrow_small slider-arrow_small_left">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--047-next"></use>
                </svg>
            </a>
            <a class="slider-arrow_small">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--047-next"></use>
                </svg>
            </a>
            <a class="slider-arrow slider-arrow_left">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                </svg>
            </a>
            <a class="slider-arrow">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                </svg>
            </a>
        </div>
        <div class="ui__dots"><span class="dot dot_active"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
        </div>
        <div class="icon-button">
            <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--046-appointment"></use>
            </svg>
        </div>
        <div class="pagination"><span class="pagination--arrow pagination--arrow_left">
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
          </svg></span>
            <ul class="pagination__nav">
                <li class="pagination__nav--item"> <a class="pagination__nav--link" href="javascript:void(0)">1</a></li>
                <li class="pagination__nav--blank">...</li>
                <li class="pagination__nav--item"> <a class="pagination__nav--link" href="javascript:void(0)">8</a></li>
                <li class="pagination__nav--item pagination__nav--item_current"> <a class="pagination__nav--link" href="javascript:void(0)">9</a></li>
                <li class="pagination__nav--item"> <a class="pagination__nav--link" href="javascript:void(0)">10</a></li>
                <li class="pagination__nav--blank">...</li>
                <li class="pagination__nav--item"> <a class="pagination__nav--link" href="javascript:void(0)">69</a></li>
            </ul><span class="pagination--arrow">
          <svg class="icon">
            <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
          </svg></span>
        </div>
        <div class="tabs"><a class="tab tab_active" href="javascript:void(0)">Фото</a><a class="tab" href="javascript:void(0)">Видео</a><a class="tab" href="javascript:void(0)">Текст</a><a class="tab" href="javascript:void(0)">Аудио</a>
        </div>
        <div class="like-count">
            <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--008-like"></use>
            </svg>+1689...
        </div>
        <a class="icon-link" href="javascript:void(0)"><img src="./img/icons/038-task.svg" /><span class="icon-link--text">Скачать презентацию</span></a>
        <a class="icon-link" href="javascript:void(0)"><img src="./img/icons/009-support.svg" /><span class="icon-link--text">Задать вопрос</span></a><a class="more-link" href="javascript:void(0)"><span class="more-link--text">Ещё комментарии</span>
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--045-refresh"></use>
        </svg></a><a class="dropdown-button" href="javascript:void(0)">Показать весь
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--048-dropdown"></use>
        </svg></a><a class="link" href="javascript:void(0)">Подробнее</a><a class="link" href="javascript:void(0)">«На самом деле я умная, но живу как дура»</a>
    </div>
    <div class="ui ui__form">
        <div class="select">
            <select class="select--input">
                <option value="Название1">Название1</option>
                <option value="Название2">Название2</option>
                <option value="Название3">Название3</option>
                <option value="Название4">Название4</option>
                <option value="Название5">Название5</option>
            </select>
            <div class="select--active-block"><span class="select--active">Название1</span><span class="select--arrow">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--048-dropdown"></use>
            </svg></span></div>
            <div class="select--block">
                <div class="select--option select--option_chosen">Название1</div>
                <div class="select--option">Название2</div>
                <div class="select--option">Название3</div>
                <div class="select--option">Название4</div>
                <div class="select--option">Название5</div>
            </div>
        </div>
        <div class="ui_checkboxes">
            <label class="checkbox" for="checkbox_draft">
                <div class="checkbox--block">
                    <input id="checkbox_draft" type="checkbox" name="checkbox_draft"><span class="checkbox--mark">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--049-mark"></use>
              </svg></span>
                </div>
            </label>
            <label class="checkbox checkbox_disabled" for="checkbox-disabled_draft">
                <div class="checkbox--block">
                    <input id="checkbox-disabled_draft" type="checkbox" name="checkbox-disabled_draft" disabled><span class="checkbox--mark">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--049-mark"></use>
              </svg></span>
                </div>
            </label>
            <label class="radio" for="radio_draft">
                <div class="radio--block">
                    <input id="radio_draft" type="radio" name="radio_draft"><span class="radio--mark"></span>
                </div>
            </label>
            <label class="radio" for="radio_draft1">
                <div class="radio--block">
                    <input id="radio_draft1" type="radio" name="radio_draft"><span class="radio--mark"></span>
                </div>
            </label>
            <label class="radio radio_disabled" for="radio-disabled_draft">
                <div class="radio--block">
                    <input id="radio-disabled_draft" type="radio" name="radio-disabled_draft" disabled><span class="radio--mark"></span>
                </div>
            </label>
        </div>
        <label class="input" for="input_draft">Лейбл
            <input id="input_draft" type="text" placeholder="placeholder" name="input_draft">
        </label>
        <label class="input wrong" for="input_draft1">Лейбл
            <input id="input_draft1" type="text" placeholder="placeholder" name="input_draft1">
        </label>
        <form class="simple-form">
            <label class="input" for="form_input">
                <input id="form_input" type="email" placeholder="example@example.ru" name="form_input">
            </label>
            <div class="simple-submit">
                <input type="submit">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--010-paper-plane"></use>
                </svg>
            </div>
        </form>
    </div>
    <div class="ui ui_markers"><span class="date-marker">1<span class="date-marker--month">Сен.</span></span><span class="count-marker">1027</span><span class="location-marker">
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
        </svg>Москва</span><span class="location-marker location-marker--large">
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
        </svg>Москва</span><span class="icon-marker">
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--016-eye"></use>
        </svg>21567</span><span class="icon-marker">
        <svg class="icon">
          <use xlink:href="./img/sprite.svg#icons--050-comment"></use>
        </svg>5</span>
        <div class="ui_badges">
            <div class="light-badge">Фотоальбом</div>
            <div class="white-badge">Результаты тестирования</div>
            <div class="grey-badge">Мастер-класс</div>
            <div class="icon-badge">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--026-photo"></use>
                </svg>176
            </div><a class="tag" href="javascript:void(0)">Женщина</a>
            <div class="sale">-20%</div>
        </div>
        <div class="ui_markers-block">
            <div class="info-marker">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                </svg>Автор: Павел Раков
            </div>
            <div class="info-marker">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--016-eye"></use>
                </svg>4587
            </div>
            <div class="info-marker">
                <svg class="icon">
                    <use xlink:href="./img/sprite.svg#icons--051-comment-single"></use>
                </svg>17
            </div>
        </div>
    </div>
    <div class="ui ui-cards">
        <a class="large-card" href="javascript:void(0)">
            <div class="large-card__img"><img src="./img/first-card.png"></div>
            <div class="large-card__content">
                <div class="white-badge">Электронная книга</div>
                <p class="large-card__title">Дура с двумя высшими желает познакомиться</p>
                <div class="info-marker">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                    </svg>Автор: Павел Раков
                </div>
            </div>
        </a>
        <a class="wide-card" href="javascript:void(0)">
            <div class="wide-card__img"><img src="./img/card2.png"></div>
            <div class="wide-card__content">
                <div class="grey-badge">Отношения</div>
                <p class="wide-card__title">Мои прекрасные дуры (Интервью с Павлом Раковым)</p>
                <div class="wide-card__marker">
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                        </svg>Автор: Павел Раков
                    </div>
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--016-eye"></use>
                        </svg>4587
                    </div>
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--051-comment-single"></use>
                        </svg>17
                    </div>
                </div><span class="slider-arrow">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
        </a>
        <div class="news-head">
            <div class="news-head__img"><img src="./img/card3.png"></div>
            <div class="news-head__content">
                <div class="grey-badge">Новости</div><a class="news-head__title" href="javascript:void(0)">Новость-отчёт о проведённом летнем фестивале 2018</a>
                <div class="news-head__marker">
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--016-eye"></use>
                        </svg>21567
                    </div>
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--050-comment"></use>
                        </svg>5
                    </div>
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--008-like"></use>
                        </svg>+1689...
                    </div>
                </div>
                <div class="news-head__share"><span>Поделиться:</span>
                    <a class="news-head__icon" href="javascript:void(0)"><img src="./img/icons/social/002-vkontakte-logo.svg"></a>
                    <a class="news-head__icon" href="javascript:void(0)"><img src="./img/icons/social/001-instagram.svg"></a>
                    <a class="news-head__icon" href="javascript:void(0)"><img src="./img/icons/social/003-odnoklassniki.svg"></a>
                </div>
            </div>
        </div>
        <a class="section-card" href="javascript:void(0)">
            <div class="section-card__img"> <img src="./img/card4.png"></div>
            <div class="section-card__content">
                <div class="icon-badge">176 шт.
                </div>
                <p class="section-card__title">Мастер-классы</p><span class="slider-arrow">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
        </a>
        <a class="partner-card" href="javascript:void(0)">
            <div class="partner-card__img"> <img src="./img/card5.png"></div>
            <div class="partner-card__content">
                <div class="icon-badge">Консультант
                </div>
                <p class="partner-card__title">Имя
                    <br> Фамилия</p><span class="slider-arrow">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
        </a>
        <a class="video-card" href="javascript:void(0)">
            <div class="video-card__img"> <img src="./img/card6.png"></div>
            <div class="video-card__content">
                <div class="icon-badge">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--020-clock"></use>
                    </svg>12:34
                </div>
                <p class="video-card__title">Какой должна быть идеальная женщина</p>
                <div class="video-card__play">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--048-dropdown"></use>
                    </svg>
                </div>
            </div>
        </a>
        <a class="album-card" href="javascript:void(0)">
            <div class="album-card__img"> <img src="./img/card7.png"></div>
            <div class="album-card__content">
                <div class="icon-badge">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--026-photo"></use>
                    </svg>176
                </div>
                <p class="album-card__title">Тренинг-лекция в концертном зале «Космос»</p>
            </div>
        </a>
        <a class="info-card" href="javascript:void(0)">
            <div class="info-card__img"><img src="./img/info-card1.png">
                <div class="info-card__badges">
                    <div class="grey-badge">Практичвеская психология</div>
                </div>
            </div>
            <div class="info-card__content">
                <p class="info-card--name">Какой должна быть идеальная женщина</p>
                <div class="info-card__marker">
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                        </svg>Автор: Павел Раков
                    </div>
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--016-eye"></use>
                        </svg>4587
                    </div>
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--051-comment-single"></use>
                        </svg>17
                    </div>
                </div>
            </div>
        </a>
        <a class="info-card" href="javascript:void(0)">
            <div class="info-card__img"><img src="./img/info-card2.png">
                <div class="info-card__badges">
                    <div class="grey-badge">Мастер-класс</div>
                </div><span class="date-marker inverse">1<span class="date-marker--month">Сен.</span></span>
            </div>
            <div class="info-card__content">
                <p class="info-card--name">Курс ораторского мастрества от Павла Ракова</p>
                <div class="info-card__marker">
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                        </svg>Тренер: Павел Раков
                    </div>
                </div>
            </div>
        </a>
        <a class="info-card" href="javascript:void(0)">
            <div class="info-card__img"><img src="./img/info-card3.png">
                <div class="info-card__badges">
                    <div class="grey-badge">Мастер-класс</div>
                    <div class="grey-badge pink">Акция</div>
                    <div class="grey-badge white">Хит</div>
                </div>
            </div>
            <div class="info-card__content">
                <p class="info-card--name">Идеальные отношения с мужчинами за 36 дней</p>
                <div class="info-card__marker">
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                        </svg>Тренер: Павел Раков
                    </div>
                </div>
            </div>
        </a>
        <div class="info-card info-card-text">
            <div class="info-card__img"><img src="./img/card.png">
                <div class="info-card__badges">
                    <div class="grey-badge">Тренинг-лекция</div>
                </div><span class="date-marker inverse">17<span class="date-marker--month">Сен.</span></span>
            </div>
            <div class="info-card__content">
                <p class="info-card--name">Биоэнергетические практики</p>
                <div class="info-card__marker">
                    <div class="info-marker">
                        <svg class="icon">
                            <use xlink:href="./img/sprite.svg#icons--019-profile"></use>
                        </svg>Тренер: Павел Раков
                    </div>
                </div>
                <p class="info-card__text">Открытый диалог с Павлом Раковым «о сокровенном». Где каждая девушка сможет задать вопрос и получить ответ лично от Павла Ракова. </p><a class="link" href="javascript:void(0)">Страница события</a>
            </div>
        </div>
        <a class="small-video-card" href="javascript:void(0)">
            <div class="small-video-card__img"><img src="./img/card8.png">
                <div class="small-video-card__play">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--048-dropdown"></use>
                    </svg>
                </div>
            </div>
            <p class="small-video-card__name">Можно ли отбивать чужого мужчину?</p>
        </a>
        <a class="article-card" href="javascript:void(0)">
            <div class="article-card__img"><img src="./img/card9.png"></div>
            <div class="article-card__content">
                <p class="article-card__content--type">Красота и здоровье</p>
                <p class="article-card__content--title">Радость - в исполнении желаний! (Интервью с Павлом Раковым)</p>
            </div>
        </a>
        <a class="quote-card" href="javascript:void(0)">
            <div class="quote-card__img"><img src="./img/card10.png"></div>
            <div class="quote-card__content">
                <p class="quote-card__content--name">Ольга Иванова</p>
                <p class="quote-card__content--text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступ</p>
            </div>
        </a>
        <a class="small-photo" href="javascript:void(0)"><img src="./img/card11.png"></a>
        <a class="photo" href="javascript:void(0)"><img src="./img/card12.png"></a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">TOTAL LIFE
                </p>
            </div>
            <div class="project-card__content">
                <p class="project-card--text">Компания продуктов здорового питания и омоложения</p><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/shopping-online.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Альпийские Луга
                </p>
            </div>
            <div class="project-card__content">
                <p class="project-card--text">Эко-посёлок</p><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/031-farm.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Коуч-консультант
                </p>
            </div>
            <div class="project-card__content">
                <p class="project-card--text">Дополнительное профессиональное обучение при РГСУ</p><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/028-coach.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Женские клубы<span class="count-marker">67</span>
                </p>
            </div>
            <div class="project-card__content"><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/039-networking.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Женский бизнес онлайн
                </p>
            </div>
            <div class="project-card__content"><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/030-money.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Мобильные приложения
                </p>
            </div>
            <div class="project-card__content"><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/029-ecommerce.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Статьи<span class="count-marker">1027</span>
                </p>
            </div>
            <div class="project-card__content"><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/025-contract.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Видео<span class="count-marker">10</span>
                </p>
            </div>
            <div class="project-card__content"><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/024-laptop.svg" /></div>
        </a>
        <a class="project-card" href="javascript:void(0)">
            <div class="project-card--title">
                <p class="project-card--name">Тесты<span class="count-marker">1345</span>
                </p>
            </div>
            <div class="project-card__content"><span class="slider-arrow" href="javascript:void(0)">
            <svg class="icon">
              <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
            </svg></span>
            </div>
            <div class="project-card__icon"><img src="./img/icons/023-checklist.svg" /></div>
        </a>
        <div class="tests-block">
            <a class="test" href="javascript:void(0)">
                <div class="test__img"><img src="./img/test.png"></div>
                <div class="test__content">
                    <p class="test--name">Тест на замужество для девушек и женщин</p>
                    <p class="test--title">Когда ты выйдешь замуж?</p>
                    <p class="test--info">25 вопросов | время прохождения: 12 мин.</p>
                </div>
                <div class="test__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
            <a class="test" href="javascript:void(0)">
                <div class="test__img"><img src="./img/test.png"></div>
                <div class="test__content">
                    <p class="test--name">Тест на замужество для девушек и женщин</p>
                    <p class="test--title">Когда ты выйдешь замуж?</p>
                    <p class="test--info">25 вопросов | время прохождения: 12 мин.</p>
                </div>
                <div class="test__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
            <a class="test" href="javascript:void(0)">
                <div class="test__img"><img src="./img/test.png"></div>
                <div class="test__content">
                    <p class="test--name">Тест на замужество для девушек и женщин</p>
                    <p class="test--title">Когда ты выйдешь замуж?</p>
                    <p class="test--info">25 вопросов | время прохождения: 12 мин.</p>
                </div>
                <div class="test__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
            <a class="test" href="javascript:void(0)">
                <div class="test__img"><img src="./img/test.png"></div>
                <div class="test__content">
                    <p class="test--name">Тест на замужество для девушек и женщин</p>
                    <p class="test--title">Когда ты выйдешь замуж?</p>
                    <p class="test--info">25 вопросов | время прохождения: 12 мин.</p>
                </div>
                <div class="test__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
        </div>
        <div class="ui-clubs-block">
            <a class="club" href="javascript:void(0)">
                <div class="club__img"><img src="./img/club.png"></div>
                <div class="club__content">
                    <p class="club--manager">Руководитель: Анна Серебренникова</p>
                    <p class="club--name">Произвольное название клуба</p><span class="location-marker">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
              </svg>Дубай</span>
                </div>
                <div class="club__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
            <a class="club" href="javascript:void(0)">
                <div class="club__img"><img src="./img/club.png"></div>
                <div class="club__content">
                    <p class="club--manager">Руководитель: Анна Серебренникова</p>
                    <p class="club--name">Произвольное название клуба</p><span class="location-marker">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
              </svg>Дубай</span>
                </div>
                <div class="club__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
            <a class="club" href="javascript:void(0)">
                <div class="club__img"><img src="./img/club.png"></div>
                <div class="club__content">
                    <p class="club--manager">Руководитель: Анна Серебренникова</p>
                    <p class="club--name">Произвольное название клуба</p><span class="location-marker">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
              </svg>Дубай</span>
                </div>
                <div class="club__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
            <a class="club" href="javascript:void(0)">
                <div class="club__img"><img src="./img/club.png"></div>
                <div class="club__content">
                    <p class="club--manager">Руководитель: Анна Серебренникова</p>
                    <p class="club--name">Произвольное название клуба</p><span class="location-marker">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--002-placeholder-filled-point"></use>
              </svg>Дубай</span>
                </div>
                <div class="club__arrow">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icons--007-right-arrow"></use>
                    </svg>
                </div>
            </a>
        </div>
        <div class="staff-member">
            <div class="staff-member--img"><img src="./img/staff.png"></div>
            <div class="staff-member__content">
                <p class="staff-member--name">Имя Фамилия</p>
                <p class="staff-member--text">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p><a class="link" href="javascript:void(0)">Подробнее</a>
            </div>
        </div>
        <div class="manager">
            <div class="manager__img"><img src="./img/manager.png" alt="">
                <p class="manager--type">Руководитель</p>
            </div>
            <div class="manager__content">
                <p class="manager--name">Чавушлар Инна</p>
                <p class="manager--text">Атмосферная, женственная, целеустремленная! Знаю как получить желаемое!</p><a class="manager--phone" href="tel:79034428877"><span class="icon-marker">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--032-phone"></use>
              </svg>+7 (903) 442-88-77</span></a><a class="manager--email" href="mailto: innacav@gmail.com"><span class="icon-marker">
              <svg class="icon">
                <use xlink:href="./img/sprite.svg#icons--033-mail"></use>
              </svg>innacav@gmail.com</span></a>
                <a class="icon-link" href="javascript:void(0)"><img src="./img/icons/009-support.svg" /><span class="icon-link--text">Задать вопрос</span></a>
            </div>
        </div>
        <div class="speaker">
            <div class="speaker__img"><img src="./img/speaker.png" alt=""></div>
            <div class="speaker__content">
                <p class="speaker--name">Павел Раков</p>
                <p class="speaker--text">Учредитель Международного Центра авторских встреч Павла Ракова, предприниматель, тренер.</p>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>